WpfApplication1/ForgetPass.xaml

<Window x:Class="WpfApplication1.ForgetPass"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="Forget Password" Height="500" Width="350"
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        FontFamily="Segoe UI Emoji" >
    <Grid>
        <Rectangle Height="500" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF22D191"/>
                    <GradientStop Color="#FF191244" Offset="1"/>
                    <GradientStop Color="#FF1D1661" Offset="0.831"/>
                    <GradientStop Color="#FF24B97C" Offset="0.076"/>
                    <GradientStop Color="#FF1FA285" Offset="0.161"/>
                    <GradientStop Color="#FF1F8B81" Offset="0.241"/>
                    <GradientStop Color="#FF21707C" Offset="0.337"/>
                    <GradientStop Color="#FF178081" Offset="0.285"/>
                    <GradientStop Color="#FF235A85" Offset="0.406"/>
                    <GradientStop Color="#FF263A95" Offset="0.474"/>
                    <GradientStop Color="#FF132263" Offset="0.803"/>
                    <GradientStop Color="#FF27165F" Offset="0.952"/>
                    <GradientStop Color="#FF1A2B72" Offset="0.631"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Width="280" Height="201" VerticalAlignment="Bottom" Margin="35,0,35,119" RadiusY="10" RadiusX="10" Fill="White">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid>
            <StackPanel Margin="120,48,98,344">
                <Image Source="/Assets/forgotpassword.png" Height="80" RenderTransformOrigin="0.476,0.321" Margin="0,0,10,0"/>
            </StackPanel>
        </Grid>
        <Grid VerticalAlignment="Bottom" Margin="35,80" Height="240">
            <Label Content="Forget Password" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Foreground="Gray" FontSize="18"/>
            <TextBox x:Name="TxtFName" materialDesign:HintAssist.Hint="NAME" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="224" Margin="26,44,30,152"/>
            <TextBox x:Name="TxtFEmail" materialDesign:HintAssist.Hint="EMAIL" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="224" Margin="26,106,30,88"/>
            <Button  Click="ForPass_Click" x:Name="ForPass" Content="Forgot Password" HorizontalAlignment="Left" VerticalAlignment="Top" Width="146" Margin="70,190,0,0"/>
        </Grid>
    </Grid>
</Window>
