WpfApplication1/Login.xaml

<Window x:Class="WpfApplication1.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Login" Height="500" Width="350" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        FontFamily="Segoe UI Emoji">
    <Grid>
        <Rectangle Height="500" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF22D1A9"/>
                    <GradientStop Color="#FF0D0638" Offset="0.976"/>
                    <GradientStop Color="#FF173C5B" Offset="0.61"/>
                    <GradientStop Color="#FF142059" Offset="0.831"/>
                    <GradientStop Color="#FF1D8BA4" Offset="0.353"/>
                    <GradientStop Color="#FF0E0C47" Offset="0.924"/>
                    <GradientStop Color="#FF184878" Offset="0.474"/>
                    <GradientStop Color="#FF20B7A7" Offset="0.185"/>
                    <GradientStop Color="#FF18A0A6" Offset="0.257"/>
                    <GradientStop Color="#FF21BEC5" Offset="0.08"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Width="280" Height="211" VerticalAlignment="Bottom" Margin="35,0,35,135" RadiusY="10" RadiusX="10" Fill="White">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid>
            <StackPanel Margin="120,25,98,367">
                <Image Source="/Assets/shopping_cart_full.png" Height="76" Margin="0,0,10,0"/>
            </StackPanel>
        </Grid>
        <Grid VerticalAlignment="Bottom" Margin="35,80" Height="240">

            <Label Content="LOGIN" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="108,-24,72,0" Foreground="Gray" FontSize="18" Width="94"/>
            <TextBox x:Name="TxtEmail" materialDesign:HintAssist.Hint="EMAIL" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="12" Margin="45,28,42,176"/>
            <PasswordBox x:Name="TxtPassword" materialDesign:HintAssist.Hint="PASSWORD" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontFamily="Champagne &amp; Limousines" FontSize="12" Margin="45,87,42,115"/>
            <Button  Click="btnLogin_Click" x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="107,176,0,0"/>
            <Button Click="btnForgotPass_Click" x:Name="btnForgotPass" Content="Forgot Password" HorizontalAlignment="Left" VerticalAlignment="Top" Width="94" Margin="102,214,0,0" Foreground="#FF9E9EBD">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <TextBlock TextDecorations="Underline">
                        <ContentPresenter/>
                        </TextBlock>
                    </ControlTemplate>
                </Button.Template>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Foreground" Value="Navy" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Foreground" Value="Red" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Button Click="btnRegister_Click" x:Name="btnRegister" Content="Don't have account yet? Register here" HorizontalAlignment="Left" VerticalAlignment="Top" Width="207" Margin="47,255,0,-31">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <TextBlock TextDecorations="Underline" Foreground="#FFBDBDDC">
                        <ContentPresenter/>
                        </TextBlock>
                    </ControlTemplate>
                </Button.Template>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Foreground" Value="Navy" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Foreground" Value="Red" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </Grid>
</Window>
