WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="432.947" Width="699">
    <Grid Margin="0,0,0,23">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="615*"/>
            <ColumnDefinition Width="92*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="313*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TabControl TabStripPlacement="Left" Margin="0,0,0,-20" Background="#FFE0ECE6" Foreground="#FFE08C8C" BorderBrush="#FF320432" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <TabItem Header="Change Password" BorderBrush="White" FontWeight="Bold">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FF514EA0" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="TxtCEmail" materialDesign:HintAssist.Hint="EMAIL" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="12" Margin="31,63,331,243"/>
                    <PasswordBox x:Name="TxtCPass" materialDesign:HintAssist.Hint="PASSWORD" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontFamily="Champagne &amp; Limousines" FontSize="12" Margin="257,66,90,244"/>
                    <Button Click="btnCP_Click" x:Name="btnCP" Content="Change Password" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="230,158,0,0"/>
                </Grid>
            </TabItem>
            <TabItem Header="Register" FontWeight="Bold">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FF5846AA" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="TxtIDR" materialDesign:HintAssist.Hint="ID" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  FontFamily="Champagne &amp; Limousines" FontSize="12" Margin="10,36,403,0"/>
                    <TextBox x:Name="TxtNameR" materialDesign:HintAssist.Hint="NAME" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  FontFamily="Champagne &amp; Limousines" FontSize="12" Margin="10,10,403,55" Grid.Row="1" />
                    <TextBox PreviewTextInput="TxtEmailR_PreviewTextInput"  x:Name="TxtEmailR" materialDesign:HintAssist.Hint="EMAIL" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  FontFamily="Champagne &amp; Limousines" FontSize="12" Margin="10,63,403,0" Grid.Row="1"/>
                    <Label Content="Role" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Grid.Row="2"/>
                    <ComboBox SelectionChanged="Cbx_Role_SelectionChanged" x:Name="Cbx_Role" ItemsSource="{Binding Role}" DisplayMemberPath="Name" SelectedValuePath="id" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="8,35,0,0" Grid.Row="2" />
                    <Button  Click="btnSubmit_user_Click" x:Name="btnSubmit_user" Content="Submit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="8,78,0,0" Grid.Row="2"/>
                    <Button Click="btnUpdate_user_Click" x:Name="btnUpdate_user" Content="Update" HorizontalAlignment="Left" VerticalAlignment="Top" Width="81" Margin="102,78,0,0" Grid.Row="2"/>
                    <DataGrid x:Name="Imported_User" VerticalAlignment="Bottom" DataContext="{Binding Source=list_user}"  AutoGenerateColumns="False" CanUserResizeColumns="True" Margin="174,0,10,138" Height="218" SelectionChanged="Imported_User_SelectionChanged" Grid.RowSpan="3">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding id }"/>
                            <DataGridTextColumn Header="Name"  Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                            <DataGridTextColumn Header="Password" Binding="{Binding Password}"/>
                            <DataGridTextColumn Header="Role" Binding="{Binding Role.Name}"/>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="btnDeleteOneItem_user" Content="Delete" Click="btn_deleteUser_Click"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Role" FontWeight="Bold">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FF353595" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="TxtId_Role" materialDesign:HintAssist.Hint="ID" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  FontFamily="Champagne &amp; Limousines" FontSize="12" Margin="19,32,425,314" Grid.RowSpan="2"/>
                    <TextBox x:Name="TxtName_Role" materialDesign:HintAssist.Hint="NAME" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  FontFamily="Champagne &amp; Limousines" FontSize="12" Margin="19,97,425,259" Grid.Row="1"/>
                    <DataGrid SelectionChanged="Imported_Role_SelectionChanged" x:Name="Imported_Role" VerticalAlignment="Bottom" DataContext="{Binding Source=list_Role}"  AutoGenerateColumns="False" CanUserResizeColumns="True" Margin="152,0,10,146" Height="206"  Grid.RowSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding id }"/>
                            <DataGridTextColumn Header="Name"  Binding="{Binding Name}"/>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="btnDeleteOneItem_user" Content="Delete" Click="btn_deleteRole_Click"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Click="btnSubmitRole_Click" x:Name="btnSubmit_Role" Content="Submit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="87" Margin="10,191,0,0" Grid.Row="1"/>
                    <Button Click="btnUpdateRole_Click" x:Name="btnUpdate_Role" Content="Update" HorizontalAlignment="Left" VerticalAlignment="Top" Width="87" Margin="10,228,0,0" Grid.Row="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Item" FontWeight="Bold">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FF342D74" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Margin="0,-1,0,-6">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="TxtId_item" materialDesign:HintAssist.Hint="ID" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  FontFamily="Champagne &amp; Limousines" FontSize="12" Margin="10,16,434,344" Grid.RowSpan="2"/>
                    <TextBox x:Name="TxtName_item"  materialDesign:HintAssist.Hint="NAME" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  FontFamily="Champagne &amp; Limousines" FontSize="12" Margin="10,56,434,297" Grid.RowSpan="2" PreviewTextInput="TextName_PreviewTextInput"/>
                    <Button x:Name="btnSubmit_Item" Content="Submit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Margin="11,321,0,0" Click="btnSubmitItem_Click" Grid.Row="1"/>
                    <TextBox x:Name="TxtStock" materialDesign:HintAssist.Hint="STOCK" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  FontFamily="Champagne &amp; Limousines" FontSize="12" Margin="11,103,434,255" PreviewTextInput="TextStock_PreviewTextInput" Grid.Row="1" />
                    <TextBox x:Name="TxtPrice" materialDesign:HintAssist.Hint="PRICE" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  FontFamily="Champagne &amp; Limousines" FontSize="12" PreviewTextInput="TextPrice_PreviewTextInput" Grid.Row="1" Margin="11,145,434,208"/>
                    <Label Content="Supplier" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="11,197,0,0" Grid.Row="1"/>
                    <ComboBox x:Name="Cbx_Supplier" HorizontalAlignment="Left" ItemsSource="{Binding Supplier}" DisplayMemberPath="Name" SelectedValuePath="ID" VerticalAlignment="Top" Width="120" Margin="11,223,0,0" SelectionChanged="Cbx_Supplier_SelectionChanged" Grid.Row="1">
                    </ComboBox>
                    <DataGrid x:Name="Imported_Item" HorizontalAlignment="Stretch" VerticalAlignment="Top" DataContext="{Binding Mode=OneWay}"  AutoGenerateColumns="False" CanUserResizeColumns="True" Margin="143,36,0,0" Height="215" SelectionChanged="Imported_Item_SelectionChanged" Grid.RowSpan="2" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding ID }"/>
                            <DataGridTextColumn Header="Item Name"  Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Stock" Binding="{Binding Stock}"/>
                            <DataGridTextColumn Header="Price" Binding="{Binding Price}"/>
                            <DataGridTextColumn Header="Supplier Name" Binding="{Binding Supplier.Name}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="btnUpdate_Item" Content="Update" HorizontalAlignment="Left" VerticalAlignment="Top" Width="86" Margin="102,321,0,0" Click="btnUpdateItem_Click" Grid.Row="1"/>
                    <Button x:Name="btnDelete_Item" Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="193,321,0,0" Click="btnDeleteItem_Click" Grid.Row="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Supplier" Height="24" VerticalAlignment="Top" Margin="0,0,1,0" FontWeight="Bold">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FF383087" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid>
                    <TextBox x:Name="TxtId" materialDesign:HintAssist.Hint="ID" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  FontFamily="Champagne &amp; Limousines" FontSize="12" Margin="10,34,442,326"/>
                    <TextBox x:Name="TxtName" materialDesign:HintAssist.Hint="NAME" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  FontFamily="Champagne &amp; Limousines" FontSize="12" Margin="10,72,442,288"/>
                    <TextBox x:Name="TxtEmail" materialDesign:HintAssist.Hint="EMAIL" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  FontFamily="Champagne &amp; Limousines" FontSize="12" Margin="10,110,442,250" PreviewTextInput="TextEmail_PreviewTextInput"/>
                    <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="82" Margin="10,183,0,0" Click="btnSubmit_Click"/>
                    <DataGrid x:Name="Imported" VerticalAlignment="Bottom" DataContext="{Binding Source=list}"  AutoGenerateColumns="False" CanUserResizeColumns="True" Margin="143,0,0,178" Height="181" SelectionChanged="Imported_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding id }"/>
                            <DataGridTextColumn Header="Name"  Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" VerticalAlignment="Top" Width="82" Margin="10,220,0,0" Click="btnUpdate_Click"/>
                    <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,283,0,0" Click="btnDelete_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Transaction" FontWeight="Bold">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FF282874" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Margin="0,0,0,-2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label x:Name="label2" Content="Item Name : " HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,171"/>
                    <ComboBox x:Name="Cbx_Item" HorizontalAlignment="Left" ItemsSource="{Binding Items}" DisplayMemberPath="Name" SelectedValuePath="ID" SelectionChanged="Cbx_Item_SelectionChanged" VerticalAlignment="Top" Width="120" Margin="10,49,0,0"/>
                    <TextBox x:Name="TxtQty" materialDesign:HintAssist.Hint="Quantity" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  FontFamily="Champagne &amp; Limousines" FontSize="12" Margin="10,90,442,102"/>
                    <Button x:Name="btn_add" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="83" Margin="10,188,0,0" RenderTransformOrigin="0.5,0.5" Height="27" Click="btn_add_Click"/>
                    <TextBox x:Name="TxtPricePcs" materialDesign:HintAssist.Hint="PRICE" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  FontFamily="Champagne &amp; Limousines" FontSize="12" Margin="10,144,442,50"/>
                    <Button x:Name="btn_refresh" Content="Refresh" HorizontalAlignment="Left" VerticalAlignment="Top" Width="79" Margin="116,188,0,0" Height="31" Click="btn_refresh_Click_1"/>
                    <Button x:Name="button" Content="Update" HorizontalAlignment="Left" VerticalAlignment="Top" Width="91" Margin="116,0,0,0" Click="btn_update_Click" Grid.Row="1"/>
                    <DataGrid x:Name="Imported_Transaction" VerticalAlignment="Bottom" DataContext="{Binding Source=list_trans}"  AutoGenerateColumns="False" CanUserResizeColumns="True" Margin="162,0,0,70" Height="137" SelectionChanged="Imported_Transaction_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding id }"/>
                            <DataGridTextColumn Header="Item Name"  Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Qty" Binding="{Binding qty}"/>
                            <DataGridTextColumn Header="Total (Pcs)" Binding="{Binding Price}"/>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="btnDeleteOneItem" Content="Delete" Click="btn_delete_Click"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBox x:Name="TxtTotal" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="76" Margin="487,173,0,0"/>
                    <Label x:Name="label4" Content="Total Payment" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="398,170,0,0"/>
                    <TextBox x:Name="TxtPay" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="76" Margin="487,209,0,0" Grid.RowSpan="2" />
                    <Label x:Name="label5" Content="Cash" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="398,206,0,0" Grid.RowSpan="2"/>
                    <TextBox x:Name="TxtReturn" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="76" Margin="486,51,0,0" Grid.Row="1"/>
                    <Label x:Name="label6" Content="Return" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="397,51,0,0" Grid.Row="1"/>
                    <Button x:Name="btnCreate" Click="btnCreate_Click" Content ="Struk" Margin="0,0,9,55" VerticalAlignment="Bottom" Height="32" HorizontalAlignment="Right" Width="75" Grid.Row="1"/>
                    <Button x:Name="btnPay" Click="btnpay_Click" Content="Pay" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="488,14,0,0" Grid.Row="1"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
